.main {
    align-items: center;
    text-align: center;
    .bienvenidos{
        width: 100%;
        display: block;

        .inicio{

            background-image: url(../img/neco.4.jpg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            background-attachment: fixed;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            h1
            {
                font-size: 25px;
            }

            h2
            {
                width: 80%;
                font-size: 20px;
            }

            p
            {
                width: 80%;
                font-size: 20px;
            }

        }

        .imghotel{

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            transition: 1s;

            div{

                width: 280px;
                height: 350px;
                border: 1px black solid;

                img{
                    width: 280px;
                    height: 280px;
                }

                a {
                    transition: all 0.4s linear;
                    text-decoration: none;
                    &:hover {
                        background: #4a4a4a;
                        color: aliceblue;
                    }

                    h3{
                        font-size: 18px;
                        color: #000;
                        transition: all 1s linear;
                    }
                }

                
            }
        }
    }
}


main .main-carousel {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

    #carouselExampleCaptions{
        width: 60%;
    height: 400px;
    .carousel-inner .carousel-item{

        transition: transform 2s ease, opacity .5 sease-out;

    } .active img {
        width: 300px;
        height: 400px;
    }

    }
    
}


main {
    .formuh1{
    
        padding: 15px;
        margin: 10px;
        text-align: center;
    }

    section.contacto {
        align-items: center;
}

    .contacto {
    
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    form{
        padding: 10px;
        border: 1px solid black;
        width: 80%;
        display: inline-block;
        
        
    }
}

}


main .ubicacion-container {
    width: 100%;
    background: #4a4a4a;
    color: white;
    font-family: georgia, times, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    flex-wrap: wrap;

    .ubicacion-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            width: 90%;
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
            padding: 5px;
        }

        p {
            width: 90%;
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
            padding: 10px;
        
        
        }
    }

    .enlaces-ubicacion {
        flex-wrap: wrap;
        width: 100%;

        .ubicacion {
            background: white;
            color: black;
            text-align: center;
            padding: 15px;
        
        }

        .iframe {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            iframe {
                width: 400px;
                height: 400px;
            }
        }

        .turismo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    }

    
}








main .titulo-servicio{

    width: 100%;
    line-height: 1.5em;
    background-color: #4a4a4a;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {

        width: 90%;
        font-size: 25px;
        padding: 5px;
    }

    p {
        padding: 10px;
        font-size: 20px;
    }





    .border-servicios{

    .servicios {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        align-items: center;
        div{
            height: 200px;
        display: inline-block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 5px black;
            img{
                width: 150px;
                height: 150px;
            }
            h3{
                font-size: 20px;
                text-align: center;
            }
        }
    }
} 
}


main {

    .necochea {
        width: 100%;
        line-height: 1.5em;
        background-color: #4a4a4a;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        h1 {
            width: 90%;
            font-size: 25px;
            padding: 10px;
            
        }

        h3{
        width: 90%;
        font-size: 25px;
        padding: 10px;

        }

        .necochea-h2{
            width: 90%;
            padding: 5px;

            h2{
                font-size: 20px;
            padding: 5px;
            margin: 1rem;
            border: solid 2px grey;
    
            }

        }

        


    }
}




main {

    section {
        .elhotel-h1 {

            width: 100%;
            height: 4rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            h1{
                font-size: 25px;

            }
        }

        .elhotel {
            div{
                display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            }
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: 420px 420px 420px;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        flex-wrap: wrap;
        


            .img1 .primer-item {
                grid-row: 1/3;
                img {
                    width: 420px;
                    height: 750px;
                    object-fit: fill;
                }
            }
            .img2{
                img{
                    width: 400px;
                    height: 400px;
                    object-fit: fill;
                }

            }
        }
    }
}






